# searchlocations

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arusoft/mobile/searchlocations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arusoft/mobile/searchlocations/: CustomApplication.kt
app/src/main/java/com/arusoft/mobile/searchlocations/data/api/: LocationsService.kt
app/src/main/java/com/arusoft/mobile/searchlocations/data/api/datasource/: LocationsCloudDataSource.kt
app/src/main/java/com/arusoft/mobile/searchlocations/data/database/: AppDataBase.kt
app/src/main/java/com/arusoft/mobile/searchlocations/data/database/dao/: VenueDao.kt
app/src/main/java/com/arusoft/mobile/searchlocations/data/database/dao/base/: BaseDao.kt
app/src/main/java/com/arusoft/mobile/searchlocations/data/database/datasource/: VenuesDiskDataSource.kt
app/src/main/java/com/arusoft/mobile/searchlocations/data/database/entities/: VenueEntity.kt
app/src/main/java/com/arusoft/mobile/searchlocations/data/datasource/: LocationsCloudDataSource.kt  LocationsService.kt
app/src/main/java/com/arusoft/mobile/searchlocations/data/model/: SearchLocationRequest.kt  SearchLocationResponse.kt  VenuesSearchResponse.kt
app/src/main/java/com/arusoft/mobile/searchlocations/data/network/: ApiResponse.java  ApiResponse.kt  Call.java  Callback.java  CustomCallAdapter.java  HttpErrorCodes.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.kt  Response.java
app/src/main/java/com/arusoft/mobile/searchlocations/data/repository/: LocationsRepository.kt
app/src/main/java/com/arusoft/mobile/searchlocations/data/repository/datasource/: LocationsCloudDataSourceImpl.kt  VenuesDiskDataSourceImpl.kt
app/src/main/java/com/arusoft/mobile/searchlocations/data/repository/mappers/: LocationDataMapper.kt  VenuesDataMapper.kt
app/src/main/java/com/arusoft/mobile/searchlocations/di/: AppInjector.kt  Injectable.java
app/src/main/java/com/arusoft/mobile/searchlocations/di/components/: ApplicationComponent.kt
app/src/main/java/com/arusoft/mobile/searchlocations/di/modules/: ActivityBindingModule.kt  LocationsFeatureModule.kt  LocationsNetworkModule.kt  VenuesDataSourceModule.kt
app/src/main/java/com/arusoft/mobile/searchlocations/di/modules/core/: ApplicationModule.kt
app/src/main/java/com/arusoft/mobile/searchlocations/di/scopes/: AppScope.java  ViewModelKey.java
app/src/main/java/com/arusoft/mobile/searchlocations/domain/: UseCaseGetLocations.kt  UseCaseGetVenues.kt  UseCaseMarkFavorite.kt  UseCaseUpdateVenues.kt
app/src/main/java/com/arusoft/mobile/searchlocations/domain/base/: NetworkBoundResource.kt
app/src/main/java/com/arusoft/mobile/searchlocations/domain/model/: BaseModel.kt  LocationModel.kt  VenuesSearchModel.kt
app/src/main/java/com/arusoft/mobile/searchlocations/presentation/: DetailsActivity.kt
app/src/main/java/com/arusoft/mobile/searchlocations/presentation/mapper/: PresentationModelMapper.kt
app/src/main/java/com/arusoft/mobile/searchlocations/presentation/model/: BaseViewModel.kt  FavoriteVenueInput.kt  VenueSearchInput.kt  VenuesList.kt
app/src/main/java/com/arusoft/mobile/searchlocations/presentation/ui/: LocationsFragment.kt  MainActivity.kt  SecondLevelActivity.kt  VenueDetailsFragment.kt  VenuesHomeFragment.kt  VenuesMapFragment.kt
app/src/main/java/com/arusoft/mobile/searchlocations/presentation/ui/adapter/: VenuesAdapter.kt
app/src/main/java/com/arusoft/mobile/searchlocations/presentation/ui/viewholder/: VenuesViewHolder.kt
app/src/main/java/com/arusoft/mobile/searchlocations/presentation/viewmodel/: LocationsViewModel.kt  OnFavoriteViewModel.kt  VenueDetailsViewModel.kt
app/src/main/java/com/arusoft/mobile/searchlocations/util/: AppConstants.kt  AppErrorFactory.kt  AppErrorFactoryImpl.kt  AppExecutors.kt  LiveDataBuilder.kt  NetworkUtil.kt  ProvidingViewModelFactory.java  VenuesUtil.kt
app/src/main/res/drawable/: heart_button_background.xml  ic_fav_heart_filled.xml  ic_fav_heart_unfilled.xml
app/src/main/res/layout/: activity_main.xml  activity_second_level.xml  fragment_locations_list.xml  fragment_venue_details.xml  fragment_venue_details_fragment.xml  fragment_venues_map.xml  place_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  second_level_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_config.xml
app/src/test/java/com/arusoft/mobile/searchlocations/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
uiapptest/: build.gradle
uiapptest/src/androidTest/java/com/arusoft/mobile/uiapptest/: ExampleInstrumentedTest.java
uiapptest/src/main/: AndroidManifest.xml
uiapptest/src/main/java/com/arusoft/mobile/uiapptest/: DraggingPanel.java  MainActivity.java
uiapptest/src/main/res/layout/: activity_main.xml  activity_redesign_main.xml
uiapptest/src/main/res/values/: strings.xml
uiapptest/src/test/java/com/arusoft/mobile/uiapptest/: ExampleUnitTest.java
