// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.3.0"
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha07'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibsVersion = '27.1.1'
    constraintLayoutVersion = "1.0.2"
    multiDexVersion = "1.0.1"
    archComponetsVersion = '1.1.0'
    playServicesVersion = "11.6.0"
    dagger2Version = "2.20"
    gsonVersion = "2.8.1"
    retrofitVersion = "2.5.0"
    okHttpVersion = "3.7.0"
    picassoVersion = "2.5.2"
    rxjava2Version = "2.1.5"
    rxAndroidVersion = "2.0.1"
    facebookSdkVersion = "4.16.0"
    jodaTimeVersion = "2.9.9"
    fontyVersion = "2.0.0"
    countLySdkVersion = "17.05"
    commonsCodecVersion = "1.10"
    viewPagerIndicatorVersion = "2.4.1"
    coreEngineVersion = "2.0.0"
    jUnitVersion = "4.12"
    mockitoVersion = "2.17.0"
    mockitokotlinVersion = "1.5.0"
    kotlinVersion = "1.1.51"
    espressoCoreVersion = "2.2.2"
    safeRoomVersion = "0.1.0"
    AndroidDataBindingVersion = "2.3.3"
    FirabaseVersion = "11.6.0"
    IconifyVersion = "2.1.0"
    GuavaVersion = "19.0"

    appDependencies = [
            ConstraintLayout      : "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            MultiDex              : "com.android.support:multidex:${multiDexVersion}",
            SupportV4             : "com.android.support:support-v4:${supportLibsVersion}",
            AppCompatV7           : "com.android.support:appcompat-v7:${supportLibsVersion}",
            CardViewV7            : "com.android.support:cardview-v7:${supportLibsVersion}",
            CustomTabs            : "com.android.support:customtabs:${supportLibsVersion}",
            SupportDesign         : "com.android.support:design:${supportLibsVersion}",
            ArchRoomRuntime       : "android.arch.persistence.room:runtime:${archComponetsVersion}",
            ArchRoomRxJava2       : "android.arch.persistence.room:rxjava2:${archComponetsVersion}",
            PlayServicesMaps      : "com.google.android.gms:play-services-maps:${playServicesVersion}",
            PlayServicesLocation  : "com.google.android.gms:play-services-location:${playServicesVersion}",
            GcmPlayServices       : "com.google.android.gms:play-services-gcm:${playServicesVersion}",
            Dagger2               : "com.google.dagger:dagger:${dagger2Version}",
            Dagger2Compiler       : "com.google.dagger:dagger-compiler:${dagger2Version}",
            DaggerAndroid           : "com.google.dagger:dagger-android:${dagger2Version}",
            DaggerAndroidSupport    : "com.google.dagger:dagger-android-support:${dagger2Version}",
            DaggerAndroidProcessor  : "com.google.dagger:dagger-android-processor:${dagger2Version}",
            Gson                  : "com.google.code.gson:gson:${gsonVersion}",
            Retrofit              : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            RetrofitConverterGson : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            RetrofitAdapterRxJava2: "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            OkHttp                : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            OkHttpInterceptor     : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            Picasso               : "com.squareup.picasso:picasso:${picassoVersion}",
            RxJava2               : "io.reactivex.rxjava2:rxjava:${rxjava2Version}",
            RxAndroid             : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            FacebookSDK           : "com.facebook.android:facebook-android-sdk:${facebookSdkVersion}",
            JodaTime              : "net.danlew:android.joda:${jodaTimeVersion}",
            Fonty                 : "com.github.MarcinOrlowski:fonty:${fontyVersion}",
            CountLySdk            : "ly.count.android:sdk:${countLySdkVersion}",
            CommonsCodec          : "commons-codec:commons-codec:${commonsCodecVersion}",
            ViewPagerIndicator    : "com.github.JakeWharton:ViewPagerIndicator:${viewPagerIndicatorVersion}",
            CoreEngine            : "coreEngine_release_${coreEngineVersion}",
            RoomCompiler          : "android.arch.persistence.room:compiler:${archComponetsVersion}",
            SafeRoom              : "com.commonsware.cwac:saferoom:${safeRoomVersion}",
            androidLifeCycle      : "android.arch.lifecycle:extensions:$archComponetsVersion",
            androidLifeCycleTest  : "android.arch.core:core-testing:$archComponetsVersion",
            KotlinStdLib          : "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",
            AndroidDatabinding    : "com.android.databinding:compiler:${AndroidDataBindingVersion}",
            FirabaseCore          : "com.google.firebase:firebase-core:${FirabaseVersion}",
            FirabaseCoreMessaging : "com.google.firebase:firebase-messaging:${FirabaseVersion}",
            IconifyFontAwesome    : "com.joanzapata.iconify:android-iconify-fontawesome:${IconifyVersion}",
            IconifyEntypo         : "com.joanzapata.iconify:android-iconify-entypo:${IconifyVersion}",
            IconifyMaterial       : "com.joanzapata.iconify:android-iconify-material:${IconifyVersion}",
            Guava                 : "com.google.guava:guava:${GuavaVersion}",
            JUnit                 : "junit:junit:${jUnitVersion}",
            Mockito               : "org.mockito:mockito-core:${mockitoVersion}",
            MockitoKotlin         : "com.nhaarman:mockito-kotlin:${mockitokotlinVersion}",
            KotlinReflect         : "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}",
            EspressoCore          : "com.android.support.test.espresso:espresso-core:${espressoCoreVersion}",
            androidRecyclerView   : 'com.android.support:recyclerview-v7:' + supportLibsVersion,

    ]
}
