<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <Button
        android:id="@+id/hidden_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hidden button"
        android:textSize="64sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Some text"
        android:layout_below="@id/hidden_button"
        android:padding="10dp"
        android:textSize="20sp"/>

    <com.arusoft.mobile.uiapptest.DraggingPanel
        android:id="@+id/outer_layout"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:background="#1E90FF"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/queen_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <EditText
                    android:id="@+id/resolverComentar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="2.5"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:scrollbars="vertical" />

                <Button
                    android:id="@+id/sendMessage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="0.5"
                    android:background="@android:drawable/ic_menu_send"
                    android:enabled="false"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonsLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="?android:colorBackground"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#ADFF2F"
                    android:text="Accept"
                    android:textAllCaps="false"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Decline"
                    android:background="#FF4500"
                    android:textAllCaps="false"
                    android:textSize="20sp" />
            </LinearLayout>

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </com.arusoft.mobile.uiapptest.DraggingPanel>
</RelativeLayout>

