<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/locationsFragment">

    <fragment
        android:id="@+id/locationsFragment"
        android:name="com.arusoft.mobile.searchlocations.presentation.ui.VenuesHomeFragment"
        android:label="VenuesHomeFragment"
        tools:layout="@layout/fragment_locations_list">

        <action
            android:id="@+id/action_locationsFragment_to_venuesMapFragment"
            app:destination="@id/venuesMapFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_locationsFragment_to_secondLevelActivity"
            app:destination="@id/secondLevelActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/venuesMapFragment"
        android:name="com.arusoft.mobile.searchlocations.presentation.ui.VenuesMapFragment"
        android:label="VenuesMapFragment"
        tools:layout="@layout/fragment_venues_map">
        <action
            android:id="@+id/action_venuesMapFragment_to_secondLevelActivity"
            app:destination="@id/secondLevelActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <activity
        android:id="@+id/secondLevelActivity"
        android:name="com.arusoft.mobile.searchlocations.presentation.ui.SecondLevelActivity"
        android:label="SecondLevelActivity">
        <argument
            android:name="venue"
            android:defaultValue="@null"
            app:argType="com.arusoft.mobile.searchlocations.presentation.model.VenueUIModel"
            app:nullable="true" />
    </activity>
</navigation>