<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/second_level_navigation"
    app:startDestination="@id/venueDetailsFragment2">

    <fragment
        android:id="@+id/venueDetailsFragment2"
        android:name="com.arusoft.mobile.searchlocations.presentation.ui.VenueDetailsFragment"
        android:label="VenueDetailsFragment"
        tools:layout="@layout/fragment_venue_details">
        <action
            android:id="@+id/action_venueDetailsFragment2_to_second_level_navigation"
            app:destination="@id/second_level_navigation"
            app:popUpTo="@id/second_level_navigation"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>